APP_NAME="EAE Technical Test"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

# Job API environment
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=eae
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_CHARSET=utf8
DB_PREFIX=
DB_SCHEMA=public

# Docker DB environment
POSTGRES_PORT=4000
POSTGRES_DB=eae
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
